# KBKI

./: README.md  compress.kbki  origin.kbki
KBKIPrinter/: imagePixels.kbki
KBKIPrinter/src/: FileConfig.java  FileOutput.java  InvalidFileStructureException.java  KBKIPrinter.java  Main.java
KBKInerpretator/: pom.xml
KBKInerpretator/src/main/java/org/kbki/: Main.java
KBKInerpretator/src/main/java/org/kbki/compressor/: KBKICompressor.java
KBKInerpretator/src/main/java/org/kbki/decompressor/: KBKIDecompressor.java
KBKInerpretator/src/main/java/org/kbki/generator/: KBKIFilesGenerator.java
KBKInerpretator/src/main/java/org/kbki/utils/: KBKI.java
KBKInerpretator/src/main/resources/archetype-resources/: pom.xml
PixelsFromImage/: .gitignore  PixelsFromImage.sln  PixelsFromImage.vcxproj  Test.cpp  imagePixels.kbki
compresser/src/: FileCompressor.java  KBKICompressor.java
compressor/: pom.xml
compressor/src/main/java/com/kbki/compressor/: KBKI.java  KBKICompressor.java  Main.java
decoder/: colorConverterTest.py
decompresser/src/: Demo.java  FileDecompresser.java  KBKIDecompresser.java
decompressor/: pom.xml
decompressor/src/main/java/com/kbki/decompressor/: DecompressingFailedException.java  FileDecompressor.java  KBKI.java  KBKIDecompressor.java  Main.java
decompressor/src/main/java/com/kbki/decompressor/generator/: KBKIFilesGenerator.java
decompressor/src/main/resources/archetype-resources/: pom.xml
printer/: KBKI.py  KBKIDecoder.py  KBKImage.kbki  afterDecomressionPrinter.py  printer.py
